<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DialogService.UI.Shell.Core\DialogService.UI.Shell.Core.csproj" />
    <ProjectReference Include="..\Modules\DialogService.UI.Shell.Modules.ModuleName\DialogService.UI.Shell.Modules.ModuleName.csproj" />
    <ProjectReference Include="..\Services\DialogService.UI.Shell.Services.Interfaces\DialogService.UI.Shell.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Services\DialogService.UI.Shell.Services\DialogService.UI.Shell.Services.csproj" />
  </ItemGroup>
</Project>