# Labs

./: README.md
Dark Admin Panel/src/DarkAdminPanel/: DarkAdminPanel.sln
Dark Admin Panel/src/DarkAdminPanel/DarkAdminPanel.UI.Module/: ModuleModule.cs
Dark Admin Panel/src/DarkAdminPanel/DarkAdminPanel.UI.Modules.LeftNavMenu/: LeftNavMenuModule.cs
Dark Admin Panel/src/DarkAdminPanel/DarkAdminPanel.UI.Shell/: App.xaml  App.xaml.cs  DarkAdminPanel.UI.Shell.csproj
Desktop Contacts App/assets/: Contacts.db
Desktop Contacts App/src/DesktopContactsApp/: DesktopContactsApp.sln
Desktop Contacts App/src/DesktopContactsApp/DesktopContactsApp.Core/: DesktopContactsApp.Core.csproj
Desktop Contacts App/src/DesktopContactsApp/DesktopContactsApp.Services/: DesktopContactsApp.Services.csproj  DialogService.cs  DispatcherService.cs  IDialogService.cs  packages.config
Desktop Contacts App/src/DesktopContactsApp/DesktopContactsApp.UI.Wpf/: App.xaml  App.xaml.cs  ContactDetailsWindow.xaml  ContactDetailsWindow.xaml.cs  DesktopContactsApp.UI.Wpf.csproj  (+5 more)
Mvvm Dialog Service/src/: DialogService.sln
Mvvm Dialog Service/src/DialogService.Core/: DialogService.Core.csproj
Mvvm Dialog Service/src/DialogService.Services.DialogService/: DialogService.Services.DialogService.csproj  DialogService.cs
Mvvm Dialog Service/src/DialogService.Services.Interfaces/: IDialogService.cs
Mvvm Dialog Service/src/DialogService.UI.Module/: DialogServiceModule.cs
Mvvm Dialog Service/src/DialogService.UI.Shell/: App.xaml  App.xaml.cs  DialogService.UI.Shell.csproj
Mvvm Dialog Service/src/DialogService/DialogService.UI.Shell/DialogService.UI.Shell/: App.xaml  App.xaml.cs  DialogService.UI.Shell.csproj
Mvvm Dialog Service/src/DialogService/DialogService.UI.Shell/DialogService.UI.Shell/ViewModels/: MainWindowViewModel.cs
Mvvm Dialog Service/src/DialogService/DialogService.UI.Shell/DialogService.UI.Shell/Views/: MainWindow.xaml  MainWindow.xaml.cs
Mvvm Prism Services App/src/: PrismServicesApp.sln
Mvvm Prism Services App/src/PrismServicesApp.Core/: PrismServicesApp.Core.csproj
Mvvm Prism Services App/src/PrismServicesApp.Services/: DialogService.cs  DispatcherService.cs  PrismServicesApp.Services.csproj
Mvvm Prism Services App/src/PrismServicesApp.Services.Interfaces/: IDialogService.cs
Mvvm Prism Services App/src/PrismServicesApp.UI.Modules.DialogClosureTest/: DialogClosureTestModule.cs  PrismServicesApp.UI.Modules.DialogClosureTest.csproj
Mvvm Prism Services App/src/PrismServicesApp.UI.Modules.DialogClosureTest/Behaviors/: CloseDialogBehavior.cs
Mvvm Prism Services App/src/PrismServicesApp.UI.Modules.DialogClosureTest/ViewModels/: DialogStartViewModel.cs  NotificationViewModel.cs
Mvvm Prism Services App/src/PrismServicesApp.UI.Modules.DialogClosureTest/Views/: DialogStart.xaml  DialogStart.xaml.cs  Notification.xaml  Notification.xaml.cs
Mvvm Prism Services App/src/PrismServicesApp.UI.Shell/: App.xaml  App.xaml.cs  PrismServicesApp.UI.Shell.csproj
(+127 files in other folders)
